<resources>
    <string name="app_name">JanToeps</string>
    <string name="first_run">JanToeps</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_start_screen">Welkom!</string>
    <string name="title_activity_onderwyser_config1">Onderwyser Config 1</string>
    <string name="title_activity_leerder_config1">Leerder Config 1</string>
    <string name="title_activity_leerder_config2">Leerder Config 2</string>
    <string name="title_activity_main_screen">Hoofskerm</string>
    <string name="title_activity_volle_rooster">Volle Rooster</string>
    <string name="title_activity_main_screen_na_skool">Hoofskerm - Na Skool</string>
    <string name="title_activity_settings">Stellings</string>
    <string name="title_activity_vakansie">Dis Vakansie!</string>
    <string name="title_activity_about">Meer Inligting</string>
    <string name="title_activity_leerder_config3">Na Skool Aktiwiteite</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_switch_periodes">Ruil periodes om</string>
    <string name="banner_ad_unit_id">ca-app-pub-2404190799910455/3575050929</string>
    <string name="title_activity_eksamen">Eksamen</string>
    <string name="title_activity_dev_settings">Sketchy Dev Stellings</string>
    <string name="title_activity_onderwyser_config2">Onderwyser Config 2</string>
    <string name="title_activity_feedback">Terugvoer</string>
    <string name="ontbreking"><u>Ontbreek iets?</u></string>
    <string name="jounaam_bold"><b>[Druk Hier]</b></string>
    <string name="title_activity_profile">Profiel Stellings</string>
    <string name="but_why"><u>Hoekom is hierdie nodig?</u></string>
</resources>
