<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sps.jvr.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linLayNaam">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Large"
            android:id="@+id/txtNaam"
            android:text="Naam:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/edtNaam"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayGeslag"
        android:orientation="horizontal"
        android:layout_below="@id/linLayNaam"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGeslag"
            android:text="Geslag:"
            style="@android:style/TextAppearance.Large"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinGeslag"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayOuderdom"
        android:orientation="horizontal"
        android:layout_below="@id/linLayGeslag"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGeboorteJaar"
            android:text="Geboorte jaar:"
            style="@android:style/TextAppearance.Large"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtGeboorteJaar"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtButWhy"
        android:layout_below="@id/linLayOuderdom"
        android:text="@string/but_why"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="onButWhyClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnKanselleer"
        android:text="Kanselleer"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:layout_below="@id/txtButWhy"
        android:layout_marginTop="5dp"
        android:onClick="onKanselleerClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTerug"
        android:onClick="onTerugClick"
        android:text="Klaar"
        android:drawableStart="@drawable/ic_done_black_24dp"
        android:drawableLeft="@drawable/ic_done_black_24dp"
        android:layout_alignTop="@id/btnKanselleer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
